<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Магазин спортивных товаров</title>
<link rel="stylesheet" href="style.css" type="text/css"> 
<style>
    body{background: url(fon.jpg)}
</style>
</head>
<body>  
    <header>
        <h1><img src = "logo.jpg" alt = "logo">&ensp;Меню сайта</h1><br>
        <h1>Меню сайта</h1><br>
		<a class="s1"href="index.html" class="p">Главная</a><br>                                       
        <a class="s1"href="katalog.html" class="p">Каталог</a><br>
        <a class="s1"href="contacts.html" class="p">Контакты</a><br>
    </header>
       <hr>
            <p style="text-align: center;"><img src='14.jpg' wight="320px"height='320px'/></p>
       <p align="center"class="t4">Спортивные товары для настоящих тренировок!</p>
       <hr>
       <footer>&#169 Все права защищены</footer>
</body>
</html>